_templates/index.jade
doctype html
html(lang="en")
  head
    title='#{name}'
    link(
      type="text/css"
      rel="stylesheet"
      media="all"
      href="#{assetDirectory}/css/style.css"
    )
  body
    .container
      .btn.grid-width-1.grid-height-1 One
      .btn.grid-width-1.grid-height-1 Two
      .btn.grid-width-1.grid-height-1 Three
      .btn.grid-width-1.grid-height-1 Four
      .btn.grid-width-1.grid-height-1 Five
      .btn.grid-width-1.grid-height-1 Six
      .btn.grid-width-1.grid-height-1 Seven
      .btn.grid-width-1.grid-height-1 Eight
      .btn.grid-width-1.grid-height-1 Nine
      .btn.grid-width-1.grid-height-1 Ten
      .btn.grid-width-1.grid-height-1 Eleven
      .btn.grid-width-1.grid-height-1 Twelve
  script(
      type='text/javascript'
      src='#{assetDirectory}/js/sequencer.js'
    )

index.html
<!DOCTYPE html><html lang="en"><head><title>#{name}</title><link type="text/css" rel="stylesheet" media="all" href="build/css/style.css"></head><body><div class="container"><div class="btn grid-width-1 grid-height-1">One</div><div class="btn grid-width-1 grid-height-1">Two</div><div class="btn grid-width-1 grid-height-1">Three</div><div class="btn grid-width-1 grid-height-1">Four</div><div class="btn grid-width-1 grid-height-1">Five</div><div class="btn grid-width-1 grid-height-1">Six</div><div class="btn grid-width-1 grid-height-1">Seven</div><div class="btn grid-width-1 grid-height-1">Eight</div><div class="btn grid-width-1 grid-height-1">Nine</div><div class="btn grid-width-1 grid-height-1">Ten</div><div class="btn grid-width-1 grid-height-1">Eleven</div><div class="btn grid-width-1 grid-height-1">Twelve</div></div></body><script type="text/javascript" src="build/js/sequencer.js"></script></html>
